/* Global */

@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');

*{
    box-sizing: border-box;
}

body{
    background: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

ul{
    padding: 0;
    margin: 0;
}


.container{
    width: 70%;
    margin: auto;

}

/*Navbar */


.wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrap img{
    margin-top: 35px;;
}

.main-nav ul{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav ul li{
    margin: 0 25px;
    list-style: none;
}

.main-nav a{
    text-decoration: none;
    color: #000;
    font-family: 'Poller One';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    
}

.highlight a{
    color: #0ba39c;
}


/*Showcase */

.showcase{
    background: url(images/the-beacon.jpg) no-repeat
    center center/cover;
    height: 550px;
    margin-top: 35px;
}

.showcase .container{
    width: 30%;
    margin-right: 300px;

}



.showcase h3{
    margin-top: 50px;
    padding: 15px;
    color: #000;
    background: #fff;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    
}

.showcase p{
    padding: 10px 0px 10px 20px;
    color: #fff;
    background: #252525;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: normal;
    justify-content: flex-start;
}


.showcase a{
    text-decoration: none;
    text-transform: uppercase;
    background: #0ba39c;
    padding: 25px;
    color: #fff;
    font-size: 18px;
}

.showcase a:hover{
    background: #1fc3bc;
}


/*Cards */

.cards .container{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.cards img{
    border: 1px solid #000;
    margin-bottom: 10px;
}

.cards ul{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.cards ul li{
    list-style: none;
    font-size: 23px;
    font-weight: bold;
    margin: 0px 135px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;

}


/*footer */

.footer{
    margin-top: 30px;
    padding: 20px 25px 15px 25px;
    background: #252525;
    color: #fff;
    text-align: center;
}


/* Media Queries */

@media(max-width:800px){
    .cards .container, .main-nav ul{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
    }

    .showcase{
       height: 600px;
    }

    .showcase h3{
        font-size: 10px;
        text-align: center;

    }

    .showcase p{
        margin: 20px 50px;
        padding: 10px;
        font-size: 25px;
        justify-content: center;
        color: purple;
        font-weight: bold;
        background: none;
        margin-left: 40px;
        text-align: center;
    }

    .showcase a{
        margin-bottom: 20px;
        text-align: center;
    }

    .cards{
        margin-top: 300px;
    }

    .cards ul li{
        margin: 0px 50px;
    }

    a{
        display: block;
    }
}


@media(max-width:500px){
    .showcase h3{
        font-size: 15px;
    }

    .showcase img{
        display: none;
    }

    showcase p{
        padding: 20px;
        font-size: 20px;
        justify-content: center;
    }

    .showcase a{
        margin-bottom: 20px;
    }

    .cards ul li{
        margin: 0px 25px;
    }

    a{
        display: block;
    }
}